{
  "name": "backendless",
  "version": "5.8.10",
  "description": "Backendless JavaScript SDK for Node.js and the browser",
  "browser": "dist/backendless.js",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "files": [
    "dist",
    "lib",
    "es",
    "src",
    "backendless.d.ts"
  ],
  "typings": "backendless.d.ts",
  "scripts": {
    "dev": "watch 'npm run build:commonjs' ./src",
    "clean": "rimraf lib dist es",
    "lint": "eslint src --fix",
    "check": "npm run lint && npm run test",
    "coverage": "nyc --reporter=html --reporter=text --cache=false npm run test:unit",
    "test": "npm run test:tsc && npm run coverage",
    "test:tsc": "tsc ./test/tsd.ts",
    "test:unit": "cross-env NODE_ENV=test mocha test/unit/specs/*",
    "test:e2e": "cross-env NODE_ENV=test mocha --require @babel/register test/e2e/specs/*",
    "build": "npm run clean && npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack -p",
    "bannerize": "bannerize ./dist/*.js --banner=./banner.ejs",
    "prepare": "npm run build && npm run bannerize"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Backendless/JS-SDK"
  },
  "bugs": {
    "url": "http://support.backendless.com",
    "email": "info@backendless.com"
  },
  "keywords": [
    "cloud",
    "mobile",
    "api",
    "baas",
    "backendless.com"
  ],
  "author": "info@backendless.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.6",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.12.36",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^6.0.0",
    "babelify": "^10.0.0",
    "backendless-console-sdk": "^2.8.3",
    "bannerize": "^1.1.4",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "mocha": "^7.1.0",
    "nyc": "^15.0.1",
    "rimraf": "^2.6.2",
    "terser-webpack-plugin": "^2.3.5",
    "typescript": "^3.8.3",
    "watch": "^1.0.2",
    "watchify": "^3.11.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "backendless-request": "~0.1.1",
    "backendless-rt-client": "0.0.20"
  }
}
